# 🖥️ Generated Monitor Configuration - DO NOT EDIT MANUALLY
# Generated from: ~/.config/hypr-system/templates/hypr-monitors.template

# Default monitor setup
# Syntax: monitor=name,resolution@refreshrate,position,scale

# Auto-detect and configure monitors
# monitor=,preferred,auto,1

# Custom monitor configuration (solid)
monitor=desc:AU Optronics 0xFDA4,2560x1600@120,7688x0,1
monitor=desc:Acer Technologies EK271U E 1440075FF3W01,2560x1440@99.95,0x0,1
monitor=desc:Acer Technologies EK271U E 14370DA8B3W01,2560x1440@99.95,2560x0,1
monitor=desc:Acer Technologies EK271U E 1440075EB3W01,2560x1440@99.95,5120x0,1

# Common monitor configurations (uncomment as needed)

# Single 1080p monitor
# monitor=eDP-1,1920x1080@60,0x0,1

# Single 1440p monitor
# monitor=DP-1,2560x1440@144,0x0,1

# Single 4K monitor
# monitor=HDMI-A-1,3840x2160@60,0x0,1.5

# Dual monitor setup (laptop + external)
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-1,2560x1440@144,1920x0,1

# Triple monitor setup
# monitor=DP-1,2560x1440@144,0x0,1
# monitor=DP-2,2560x1440@144,2560x0,1
# monitor=DP-3,1920x1080@60,5120x360,1

# Vertical monitor setup
# monitor=DP-1,2560x1440@144,0x0,1
# monitor=DP-2,2560x1440@144,2560x0,1,transform,1

# Gaming setup with different refresh rates
# monitor=DP-1,2560x1440@165,0x0,1
# monitor=HDMI-A-1,1920x1080@60,2560x360,1

# Workspace assignments for multi-monitor
# workspace=1,monitor:DP-1
# workspace=2,monitor:DP-1
# workspace=3,monitor:DP-1
# workspace=4,monitor:DP-1
# workspace=5,monitor:DP-1
# workspace=6,monitor:HDMI-A-1
# workspace=7,monitor:HDMI-A-1
# workspace=8,monitor:HDMI-A-1
# workspace=9,monitor:HDMI-A-1
# workspace=10,monitor:HDMI-A-1

# Monitor-specific settings
# monitor=DP-1,addreserved,0,0,0,0  # No reserved space
# monitor=HDMI-A-1,addreserved,0,0,50,0  # Reserve 50px at bottom
