# 🌍 Generated Environment - DO NOT EDIT MANUALLY
# Generated from: ~/.config/hypr-system/templates/hypr-environment.template

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK
env = GDK_BACKEND,wayland,x11
env = ADW_DISABLE_PORTAL,1
# env = GTK_THEME,Adwaita-dark

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,capitaine-cursors

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA (uncomment if using NVIDIA)
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

# Theme system
env = HYPR_SYSTEM_PATH,$$HOME/.config/hypr-system
env = THEME_CONFIG_PATH,$$HOME/.config/hypr-system/core/theme-config.json
