# 🪟 Generated Window Rules - DO NOT EDIT MANUALLY
# Generated from: ~/.config/hypr-system/templates/hypr-rules.template

# Floating windows
windowrulev2 = float,class:^(rofi)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$

# Size rules
windowrulev2 = size 800 600,class:^(pavucontrol)$
windowrulev2 = size 900 700,class:^(blueman-manager)$
windowrulev2 = size 1000 800,class:^(thunar)$

# Position rules
windowrulev2 = center,class:^(rofi)$
windowrulev2 = center,class:^(pavucontrol)$

# Opacity rules
windowrulev2 = opacity 0.95 0.85,class:^(kitty)$
windowrulev2 = opacity 0.98 0.90,class:^(thunar)$
windowrulev2 = opacity 1.0 0.95,class:^(firefox)$

# Animation rules
windowrulev2 = animation popin,class:^(rofi)$
windowrulev2 = animation slide,class:^(waybar)$
windowrulev2 = animation fade,class:^(dunst)$

# Workspace rules
windowrulev2 = workspace 2,class:^(firefox)$
windowrulev2 = workspace 3,class:^(code)$
windowrulev2 = workspace 4,class:^(discord)$
windowrulev2 = workspace 5,class:^(steam)$

# Special rules
windowrulev2 = pin,class:^(eww)$,title:^(hotkey-display)$
windowrulev2 = stayfocused,class:^(rofi)$
windowrulev2 = noborder,class:^(eww)$

# Gaming rules
windowrulev2 = fullscreen,class:^(steam_app)$
windowrulev2 = immediate,class:^(steam_app)$
windowrulev2 = allowsinput,class:^(steam_app)$

# Media rules
windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 1280 720,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$

# Development tools
windowrulev2 = opacity 0.95,class:^(code)$
windowrulev2 = opacity 0.98,class:^(obsidian)$

# System dialogs
windowrulev2 = float,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = center,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = size 400 300,class:^(polkit-gnome-authentication-agent-1)$

# Picture-in-picture
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = size 400 225,title:^(Picture-in-Picture)$
windowrulev2 = move 75% 75%,title:^(Picture-in-Picture)$
