# 🗡️ Generated Hyprland Config - DO NOT EDIT MANUALLY
# Generated from: ~/.config/hypr-system/templates/hyprland.template
# Regenerate with: ~/.config/hypr-system/generators/apply-theme.py

# Import modules
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/workspaces.conf

# Variables from theme config
$$primary_primary = ${primary_primary}
$$primary_primary_no_hash = ${primary_primary_no_hash}
$$primary_secondary = ${primary_secondary}
$$primary_tertiary = ${primary_tertiary}
$$primary_quaternary = ${primary_quaternary}
$$accent_primary = ${accent_primary}
$$accent_primary_no_hash = ${accent_primary_no_hash}
$$accent_secondary = ${accent_secondary}
$$accent_tertiary = ${accent_tertiary}
$$accent_quaternary = ${accent_quaternary}
$$neutral_primary = ${neutral_primary}
$$bg_primary = ${primary_primary}
$$bg_secondary = ${primary_secondary}
$$text_primary = ${text_primary}
$$border_active = ${accent_primary}
$$border_inactive = ${neutral_tertiary}

general {
    gaps_in = ${gaps_inner}
    gaps_out = ${gaps_outer}
    border_size = ${border_width}
    col.active_border = rgba(${accent_primary_no_hash}ee) rgba(${accent_secondary_no_hash}ee) 45deg
    col.inactive_border = rgba(${primary_primary_no_hash}ee) rgba(${primary_secondary_no_hash}ee) 45deg
    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = true
}

decoration {
    rounding = ${rounding}

    blur {
        enabled = ${blur_enabled}
        size = ${blur_size}
        passes = ${blur_passes}
        vibrancy = ${blur_vibrancy}
        ignore_opacity = true
        new_optimizations = true
    }

    # Current Hyprland shadow syntax (nested block)
    shadow {
        enabled = ${shadow_enabled}
        range = ${shadow_range}
        render_power = ${shadow_render_power}
        color = ${semantic_shadow_rgba}
    }

    dim_inactive = true
    dim_strength = 0.1
}

input {
    kb_layout = us
    kb_options = caps:super
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    enable_swallow = true
    swallow_regex = ^(kitty)$$
}
