# ✨ Generated Animations - DO NOT EDIT MANUALLY
# Generated from: ~/.config/hypr-system/templates/hypr-animations.template

animations {
    enabled = ${anim_enabled}

    # Bezier curves from theme
    bezier = primary, ${curve_primary}
    bezier = secondary, ${curve_secondary}
    bezier = tertiary, ${curve_tertiary}
    bezier = quaternary, ${curve_quaternary}

    # Window animations with primary flair
    animation = windows, 1, 7, primary
    animation = windowsOut, 1, 7, primary, popin 80%
    animation = border, 1, 10, quaternary
    animation = borderangle, 1, 8, quaternary

    # Fade animations
    animation = fade, 1, 7, tertiary
    animation = fadeOut, 1, 7, tertiary

    # Workspace animations with secondary grandeur
    animation = workspaces, 1, 6, secondary, slide
    animation = specialWorkspace, 1, 6, secondary, slidevert
}

# Window effects
windowrulev2 = animation popin,class:^(rofi)$$
windowrulev2 = animation slide,class:^(waybar)$$
