/*
 * 🗡️ Generated Rofi Theme - DO NOT EDIT MANUALLY
 * Generated from: ~/.config/hypr-system/templates/rofi-theme.template
 * RASI (Rofi Advanced Style Information) Format - NOT standard CSS
 */

* {
    font: "${font_primary} ${font_size_normal}";
    background: transparent;
    foreground: ${text_primary};
    active-background: ${accent_primary};
    active-foreground: ${primary_primary};
    normal-background: transparent;
    normal-foreground: ${text_primary};
    urgent-background: ${status_error};
    urgent-foreground: ${text_primary};
    alternate-normal-background: ${primary_secondary};
    alternate-normal-foreground: ${text_primary};
    selected-normal-background: ${accent_primary};
    selected-normal-foreground: ${primary_primary};
    border-color: ${accent_primary};
    spacing: ${margin_medium};
}

window {
    background-color: ${primary_primary};
    border: 2;
    border-radius: ${rounding};
    border-color: ${accent_primary};
    padding: ${margin_large};
    width: ${rofi_width};
    location: center;
    anchor: center;
    transparency: "real";
}

mainbox {
    border: 0;
    padding: 0;
    spacing: ${margin_medium};
    background-color: transparent;
}

message {
    border: 0;
    border-radius: ${rounding};
    padding: ${margin_medium};
    background-color: ${neutral_primary};
    text-color: ${primary_primary};
}

textbox {
    text-color: inherit;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
    spacing: ${margin_small};
    background-color: ${primary_secondary};
    text-color: ${text_primary};
    border: 1;
    border-radius: ${rounding};
    border-color: ${accent_primary};
    padding: ${margin_medium};
}

prompt {
    spacing: 0;
    text-color: ${accent_primary};
    background-color: transparent;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 ${margin_small} 0 0;
    text-color: ${accent_primary};
    background-color: transparent;
}

entry {
    spacing: 0;
    text-color: ${text_primary};
    background-color: transparent;
    placeholder-color: ${text_secondary};
    placeholder: "Search...";
}

case-indicator {
    spacing: 0;
    text-color: ${neutral_primary};
    background-color: transparent;
}

listview {
    border: 0;
    padding: ${margin_medium} 0 0;
    background-color: transparent;
    spacing: ${margin_small};
    scrollbar: true;
    fixed-height: 0;
    reverse: false;
    columns: 1;
    lines: ${rofi_lines};
}

scrollbar {
    width: 4;
    border: 0;
    handle-color: ${accent_primary};
    handle-width: 8;
    padding: 0;
    background-color: ${primary_secondary};
}

element {
    border: 0;
    border-radius: ${rounding};
    padding: ${margin_medium};
    background-color: transparent;
    text-color: ${text_primary};
    spacing: ${margin_medium};
}

element normal.normal {
    background-color: ${primary_primary};
    text-color: ${text_primary};
}

element normal.urgent {
    background-color: ${status_error};
    text-color: ${text_primary};
}

element normal.active {
    background-color: ${accent_primary};
    text-color: ${primary_primary};
}

element selected.normal {
    background-color: ${accent_primary};
    text-color: ${primary_primary};
    border: 1;
    border-color: ${neutral_primary};
}

element selected.urgent {
    background-color: ${status_error};
    text-color: ${text_primary};
}

element selected.active {
    background-color: ${neutral_primary};
    text-color: ${primary_primary};
}

element alternate.normal {
    background-color: ${primary_secondary};
    text-color: ${text_primary};
}

element alternate.urgent {
    background-color: ${status_error};
    text-color: ${text_primary};
}

element alternate.active {
    background-color: ${accent_primary};
    text-color: ${primary_primary};
}

element-icon {
    size: ${font_size_large};
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold ${neutral_primary};
    vertical-align: 0.5;
}

mode-switcher {
    border: 0;
    spacing: ${margin_small};
    background-color: transparent;
    padding: ${margin_medium} 0 0;
}

button {
    border: 1;
    border-radius: ${rounding};
    border-color: ${accent_primary};
    background-color: ${primary_secondary};
    text-color: ${text_primary};
    padding: ${margin_small} ${margin_medium};
}

button selected {
    background-color: ${accent_primary};
    text-color: ${primary_primary};
    border-color: ${neutral_primary};
}
