/* 🎨 Generated Waybar CSS - DO NOT EDIT MANUALLY */
/* Generated from: ~/.config/hypr-system/templates/waybar-css.template */
/* Only uses GTK3-supported CSS properties */

* {
    font-family: '${font_primary}', monospace;
    font-size: ${font_size_normal}px;
    min-height: 0;
}

window#waybar {
    background: linear-gradient(135deg, ${primary_bg_primary} 0%, ${primary_bg_secondary} 100%);
    color: ${text_primary};
    border-radius: ${rounding}px;
    border: 2px solid ${cyberpunk_neon_cyan};
    box-shadow: 0 0 20px ${cyberpunk_neon_cyan};
    margin: ${waybar_margin_top}px ${waybar_margin_sides}px 0 ${waybar_margin_sides}px;
    opacity: 0.93;
}

/* Left modules */
.modules-left {
    margin: 0 ${margin_medium}px;
}

#custom-logo {
    background: linear-gradient(45deg, ${cyberpunk_neon_cyan}, ${medieval_royal_gold});
    border-radius: 50%;
    padding: ${margin_small}px ${margin_medium}px;
    margin: ${margin_small}px;
    color: ${cyberpunk_neon_cyan};
    border: 1px solid ${cyberpunk_neon_cyan};
    font-size: ${font_size_large}px;
    opacity: 0.7;
}

#custom-logo:hover {
    opacity: 1.0;
    box-shadow: 0 0 15px ${cyberpunk_neon_cyan};
}

#workspaces {
    background: ${primary_bg_secondary};
    border-radius: ${rounding}px;
    margin: ${margin_small}px ${margin_medium}px;
    padding: 0 ${margin_small}px;
    border: 1px solid ${cyberpunk_neon_cyan};
    opacity: 0.8;
}

#workspaces button {
    padding: ${margin_small}px ${margin_medium}px;
    margin: 2px;
    border-radius: 6px;
    background: transparent;
    color: ${text_secondary};
    border: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: ${font_size_large}px;
}

#workspaces button:hover {
    background: ${cyberpunk_neon_cyan};
    color: ${primary_bg_primary};
    box-shadow: 0 0 10px ${cyberpunk_neon_cyan};
    opacity: 0.7;
}

#workspaces button.active {
    background: linear-gradient(45deg, ${cyberpunk_neon_cyan}, ${medieval_royal_gold});
    color: ${primary_bg_primary};
    border: 1px solid ${cyberpunk_neon_cyan};
    box-shadow: 0 0 15px ${cyberpunk_neon_cyan};
    opacity: 0.9;
}

#window {
    background: ${primary_bg_secondary};
    border-radius: ${rounding}px;
    padding: ${margin_small}px ${margin_large}px;
    margin: ${margin_small}px ${margin_medium}px;
    color: ${text_accent};
    border: 1px solid ${text_accent};
    opacity: 0.8;
    min-width: 100px;
}

/* Center modules */
.modules-center {
    margin: 0 ${margin_medium}px;
}

#clock {
    background: linear-gradient(135deg, ${medieval_royal_gold}, ${medieval_ancient_bronze});
    border-radius: ${rounding}px;
    padding: ${margin_small}px ${margin_large}px;
    color: ${primary_bg_primary};
    border: 1px solid ${medieval_royal_gold};
    font-weight: bold;
    font-size: ${font_size_normal}px;
    opacity: 0.9;
    min-width: 120px;
}

#clock:hover {
    opacity: 1.0;
    box-shadow: 0 0 15px ${medieval_royal_gold};
}

/* Right modules */
.modules-right {
    margin: 0 ${margin_medium}px;
}

#network, #bluetooth, #pulseaudio, #battery, #custom-zerotier {
    background: ${primary_bg_secondary};
    border-radius: ${rounding}px;
    padding: ${margin_small}px ${margin_medium}px;
    margin: ${margin_small}px 2px;
    border: 1px solid ${text_secondary};
    transition: all 0.3s ease;
    font-size: ${font_size_normal}px;
    opacity: 0.8;
    min-width: 30px;
}

#network:hover, #bluetooth:hover, #pulseaudio:hover, #battery:hover, #custom-zerotier:hover {
    border-color: ${cyberpunk_neon_cyan};
    box-shadow: 0 0 10px ${cyberpunk_neon_cyan};
    opacity: 1.0;
}

#network.disconnected {
    color: ${status_error};
    border-color: ${status_error};
}

#bluetooth.connected {
    color: ${cyberpunk_electric_blue};
    border-color: ${cyberpunk_electric_blue};
}

#pulseaudio.muted {
    color: ${status_error};
    border-color: ${status_error};
}

#battery.warning {
    color: ${status_warning};
    border-color: ${status_warning};
}

#battery.critical {
    color: ${status_error};
    border-color: ${status_error};
    animation: blink 1s linear infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    51% { opacity: 0.5; }
    100% { opacity: 0.5; }
}

#tray {
    background: ${primary_bg_secondary};
    border-radius: ${rounding}px;
    padding: ${margin_small}px;
    margin: ${margin_small}px 2px;
    border: 1px solid ${text_secondary};
    opacity: 0.8;
}

#tray > .passive {
    color: ${text_secondary};
}

#tray > .active {
    color: ${text_primary};
}

#custom-config {
    background: ${cyberpunk_neon_purple};
    border-radius: 50%;
    padding: ${margin_small}px;
    margin: ${margin_small}px;
    color: ${text_primary};
    border: 1px solid ${cyberpunk_neon_purple};
    min-width: 30px;
    font-size: ${font_size_normal}px;
    opacity: 0.7;
}

#custom-config:hover {
    opacity: 1.0;
    box-shadow: 0 0 15px ${cyberpunk_neon_purple};
}

#custom-power {
    background: linear-gradient(135deg, ${medieval_battle_crimson}, ${status_error});
    border-radius: 50%;
    padding: ${margin_small}px;
    margin: ${margin_small}px;
    color: ${text_primary};
    border: 2px solid ${medieval_battle_crimson};
    min-width: 30px;
    font-size: ${font_size_normal}px;
    font-weight: bold;
    opacity: 0.9;
}

#custom-power:hover {
    opacity: 1.0;
    box-shadow: 0 0 20px ${medieval_battle_crimson};
}

/* Tooltips */
tooltip {
    background: ${primary_bg_primary};
    border: 2px solid ${cyberpunk_neon_cyan};
    border-radius: ${rounding}px;
    color: ${text_primary};
    box-shadow: 0 0 20px ${cyberpunk_neon_cyan};
    font-family: '${font_primary}', monospace;
    opacity: 0.95;
}
